@use 'sass:color';
  
  $color-button1: hsl(171, 66%, 44%);
  $color-button2: hsl(233, 100%, 69%);
  $color-text1: hsl(210, 10%, 33%);
  $color-text2: hsl(201, 11%, 66%);
  $font-family: "Bai Jamjuree", serif;
  $weight-low: 400;
  $weight-high: 600;
  $large-gap: 10rem;
  $small-gap: 4rem;

  $defsize: 18px;

  $smallscreen: 600px;
  $iconurlstart: './images/';

  @mixin size($size) {
    width: $size;
    height: $size;
  }
  @mixin flexcol {
    display: flex;
    flex-direction: column;
  }

  @mixin flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  @mixin icon-url($url: '#'){
    content: url($url);
  }

  @mixin smooth {
    transition-timing-function: linear;
    transition-duration: 200ms;
  }

  @mixin enlight($btncolor) {
    background-color: mix($btncolor, white, 75%);
  }

  body {
    @include flexcol;
    font-family: $font-family;
    font-size: $defsize;
    color: $color-text1;
    text-align: center;
    margin: 0;
  }

  main{
    @include flexcol;
    background-color: white;
    background-image: url('./images/bg-header-mobile.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right top;
    background-blend-mode: normal;
    margin: 0 auto;
    padding: 0 1.5rem;
    max-width: 1440px;
    @media (min-width: $smallscreen) {
        background-image: url('./images/bg-header-desktop.png');
    }
  }

  h1 {
    font-size: 1.8rem;
    @media (min-width: $smallscreen) {
      font-size: 2rem;
    }
  }

  h3 {
    margin:0;
    padding:0;
  }

  h1 h2 h3 {
    font-weight: $weight-high;
  }

  p {
    font-size: 0.9rem;
    line-height: 1.8;
    font-weight: $weight-low;
    color: $color-text2;
    max-width: 30rem;
    margin: 0 auto;
  }

  .link {
    display: block;
    text-decoration: none;
    color: inherit;
    outline: 0;
  }

  .attribution { 
    font-size: 11px; text-align: center; 
    a { 
      color: hsl(228, 45%, 44%); 
    }
  }

  #buttons {
    margin: $small-gap 0 $large-gap;
    @media (min-width: $smallscreen) {
      @include flexrow;
      justify-content: center;
    }
  }

  %btn{
    @include smooth;
    display: block;
    border: none;
    border-radius: 2rem;
    width: 100%;
    padding: 1rem;
    margin: 0 auto 1.5rem;
    color: white;
    font-family: $font-family;
    font-weight: $weight-high;
    font-size: 1.1rem;
    letter-spacing: 0.05rem;
    box-shadow: inset 0px -3px 0px hsla(0, 0%, 0%, 0.2);
    &:active{
      transform: scale(0.98);
    }

    @media (min-width: $smallscreen) {
      display: inline;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      max-width: 14rem;
    }
  }

  .ios{
    @extend %btn;
    background-color: $color-button1;
    &:hover{
      @include enlight($color-button1);
    }
  }

  .mac{
    @extend %btn;
    background-color: $color-button2;
    &:hover{
      @include enlight($color-button2);
    }
  }

  header{
    margin: 8rem 0 0 0;
    img {
      margin-bottom: 3rem;
    }
  }

  %bottom-gap-large{
    margin-bottom: $large-gap;
  }

  %bottom-gap-small{
    margin-bottom: $small-gap;
  }

  #snippet-functions {
    @extend %bottom-gap-large;
    @media (min-width: $smallscreen) {
      margin-bottom: $small-gap;
      text-align: left;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10%;
      #list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 0.5rem;
        margin-top: 2rem;
        max-width: 19rem;
        p {
          margin: 0 0 2rem;
        }
      }
      
    }
  }

  %img {
    width: 100%;
    margin: 0 auto;
  }

  #computer {
    @extend %img;
    margin: 3rem 0 2rem;
    @media (min-width: $smallscreen) {
      position: relative;
      float: left;
    }
  }

  #devices {
    @extend %img;
    margin: 2rem 0 4rem;
    @media (min-width: $smallscreen) {
      margin-top: 6rem;
      width: auto;
    }
  }

  #functions {
    @include flexcol;
    margin: $small-gap 0 $large-gap;
    justify-content: center;
    row-gap: 2.5rem;
    column-gap: 3rem;
    div {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      row-gap: 2rem;
      .icon-container{
        height: 3rem;
        flex-grow: 0;
      }
      .text{
        gap: 1rem;
      }
    }
    @media (min-width: $smallscreen) {
      @include flexrow;
      align-items: baseline;
      div {
        max-width: 24rem;
      }
    }
  }

  #brands {
    @include flexcol;
    margin: 0 0 $large-gap;
    justify-content: space-around;
    align-items: center;
    row-gap: 4rem;
    column-gap: 2rem;
    @media (min-width: $smallscreen) {
      @include flexrow;
      justify-content: space-around;
    }
  }

  footer {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(8, auto);
    box-sizing: border-box;
    background-color: hsla(0, 0% ,0% ,0.1);
    align-items: center;
    padding: 4rem 3rem 3rem;
    gap: 2rem;
    img {
      width: 20%;
      max-width: 12rem;
      margin: 0 auto 1rem;
      grid-row: 1 / span 2;
    }
    a {
      text-decoration: none;
      color: $color-text1;
      @include smooth;
      i {
        scale: 1.25;
      }
      &:hover {
        color: $color-button1;
      }
    }
    #iconlinks{
      @include flexrow;
      justify-content: center;
      align-items: center;
      gap: 2.5rem;
      margin-top: 1rem;
    }
    @media (min-width: $smallscreen) {
      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(4, 1fr) 2fr;
      gap: 1rem;
      text-align: left;
      #iconlinks {
        grid-column: 5 / 5;
        grid-row: 1 / span 2;
        margin-top: 0;
        gap: 2rem;
      }
    }
  }



  