body {
  display: flex;
  flex-direction: column;
  font-family: "Bai Jamjuree", serif;
  font-size: 18px;
  color: hsl(210, 10%, 33%);
  text-align: center;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  background-color: white;
  background-image: url("./images/bg-header-mobile.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right top;
  background-blend-mode: normal;
  margin: 0 auto;
  padding: 0 1.5rem;
  max-width: 1440px;
}
@media (min-width: 600px) {
  main {
    background-image: url("./images/bg-header-desktop.png");
  }
}

h1 {
  font-size: 1.8rem;
}
@media (min-width: 600px) {
  h1 {
    font-size: 2rem;
  }
}

h3 {
  margin: 0;
  padding: 0;
}

h1 h2 h3 {
  font-weight: 600;
}

p {
  font-size: 0.9rem;
  line-height: 1.8;
  font-weight: 400;
  color: hsl(201, 11%, 66%);
  max-width: 30rem;
  margin: 0 auto;
}

.link {
  display: block;
  text-decoration: none;
  color: inherit;
  outline: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

#buttons {
  margin: 4rem 0 10rem;
}
@media (min-width: 600px) {
  #buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: center;
  }
}

.mac, .ios {
  transition-timing-function: linear;
  transition-duration: 200ms;
  display: block;
  border: none;
  border-radius: 2rem;
  width: 100%;
  padding: 1rem;
  margin: 0 auto 1.5rem;
  color: white;
  font-family: "Bai Jamjuree", serif;
  font-weight: 600;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  box-shadow: inset 0px -3px 0px hsla(0, 0%, 0%, 0.2);
}
.mac:active, .ios:active {
  transform: scale(0.98);
}
@media (min-width: 600px) {
  .mac, .ios {
    display: inline;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    max-width: 14rem;
  }
}

.ios {
  background-color: hsl(171, 66%, 44%);
}
.ios:hover {
  background-color: #5ccbbb;
}

.mac {
  background-color: hsl(233, 100%, 69%);
}
.mac:hover {
  background-color: #8996ff;
}

header {
  margin: 8rem 0 0 0;
}
header img {
  margin-bottom: 3rem;
}

#snippet-functions {
  margin-bottom: 10rem;
}

@media (min-width: 600px) {
  #snippet-functions {
    margin-bottom: 4rem;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 10%;
         column-gap: 10%;
  }
  #snippet-functions #list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.5rem;
    margin-top: 2rem;
    max-width: 19rem;
  }
  #snippet-functions #list p {
    margin: 0 0 2rem;
  }
}

#devices, #computer {
  width: 100%;
  margin: 0 auto;
}

#computer {
  margin: 3rem 0 2rem;
}
@media (min-width: 600px) {
  #computer {
    position: relative;
    float: left;
  }
}

#devices {
  margin: 2rem 0 4rem;
}
@media (min-width: 600px) {
  #devices {
    margin-top: 6rem;
    width: auto;
  }
}

#functions {
  display: flex;
  flex-direction: column;
  margin: 4rem 0 10rem;
  justify-content: center;
  row-gap: 2.5rem;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}
#functions div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 2rem;
}
#functions div .icon-container {
  height: 3rem;
  flex-grow: 0;
}
#functions div .text {
  gap: 1rem;
}
@media (min-width: 600px) {
  #functions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
  }
  #functions div {
    max-width: 24rem;
  }
}

#brands {
  display: flex;
  flex-direction: column;
  margin: 0 0 10rem;
  justify-content: space-around;
  align-items: center;
  row-gap: 4rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
@media (min-width: 600px) {
  #brands {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
  }
}

footer {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(8, auto);
  box-sizing: border-box;
  background-color: hsla(0, 0%, 0%, 0.1);
  align-items: center;
  padding: 4rem 3rem 3rem;
  gap: 2rem;
}
footer img {
  width: 20%;
  max-width: 12rem;
  margin: 0 auto 1rem;
  grid-row: 1/span 2;
}
footer a {
  text-decoration: none;
  color: hsl(210, 10%, 33%);
  transition-timing-function: linear;
  transition-duration: 200ms;
}
footer a i {
  scale: 1.25;
}
footer a:hover {
  color: hsl(171, 66%, 44%);
}
footer #iconlinks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin-top: 1rem;
}
@media (min-width: 600px) {
  footer {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr) 2fr;
    gap: 1rem;
    text-align: left;
  }
  footer #iconlinks {
    grid-column: 5/5;
    grid-row: 1/span 2;
    margin-top: 0;
    gap: 2rem;
  }
}/*# sourceMappingURL=styles.css.map */